# admitere-rest

./: .project  Test.ucls  pom.xml
admitere/: .project
admitere/src/main/java/ro/inf/ucv/admitere/captcha/: CaptchaService.java
admitere/src/main/java/ro/inf/ucv/admitere/entity/: Citizenship.java  Country.java  (+9 more)
admitere/src/main/resources/: validationMessages.properties
admitere/src/main/resources/init/: universities.csv
admitere/src/main/resources/init/sql/: countries.sql  create-tables.sql
admitere/src/main/webapp/WEB-INF/: web.xml
admitere/src/main/webapp/WEB-INF/spring/: servlet-context.xml
admitere/src/main/webapp/WEB-INF/views/: home.jsp
admitere/src/main/webapp/WEB-INF/views/include/: main-navbar.jsp
admitere/src/main/webapp/WEB-INF/views/message/: 404.jsp  error.jsp  no-data-found.jsp
admitere/src/main/webapp/WEB-INF/views/modals/: userDetails.jsp
admitere/src/main/webapp/WEB-INF/views/template/: about.jsp  account.jsp  login.jsp  profile.jsp  universities.jsp
admitere/src/main/webapp/resources/angular/controllers/: user-controller.js
admitere/src/main/webapp/resources/angular/directives/: pagination.js
admitere/src/main/webapp/resources/angular/services/: comunication-factory.js
admitere/src/main/webapp/resources/javascript/: drilldown.js  loadingoverlay.min.js
src/main/java/ro/inf/ucv/admitere/annotation/: UniqueCnpValidator.java
src/main/java/ro/inf/ucv/admitere/captcha/: AttemptsService.java  GoogleResponse.java
src/main/java/ro/inf/ucv/admitere/config/: JsonMapper.java
src/main/java/ro/inf/ucv/admitere/entity/: AddmisionSpecialization.java  AdmissionSession.java  AdmissionSpecialization.java  AppliedSession.java  Citizenship.java  City.java  ContactInformation.java  Country.java  EnrolledUser.java  Ethnicity.java  Faculty.java  FacultyDomainNomenclature.java  FacultySpecializationNomenclature.java  FamilySituation.java  Gender.java  MaritalStatus.java  MedicalCondition.java  Profile.java  Religion.java  Role.java  SampleNomenclature.java  SampleResult.java  SocialSituation.java  SpecializationSample.java  State.java  University.java  User.java
src/main/java/ro/inf/ucv/admitere/enumerations/: Roles.java  SpecializationType.java
src/main/java/ro/inf/ucv/admitere/exceptions/: AlreadyAppliedException.java  DisabledAdmissionSessionException.java  InternalServerErrorException.java  NotAuthenticatedException.java  ProfileNotFoundException.java  ReCaptchaInvalidException.java
src/main/java/ro/inf/ucv/admitere/filters/: CsrfHeaderFilter.java
src/main/java/ro/inf/ucv/admitere/handler/: AppplicationExceptionHandler.java  ExceptionHandler.java
src/main/java/ro/inf/ucv/admitere/interceptors/: LoggerInterceptor.java  RequestLoggerInterceptor.java
src/main/java/ro/inf/ucv/admitere/repository/: AdmissionSessionRepository.java  AdmissionSpecializationRepository.java  AppliedSessionRepository.java  CityRepository.java  CountryRepository.java  FacultyRepository.java  FamilySituationRepository.java  GenderRepository.java  MedicalConditionRepository.java  ProfileRepository.java  RoleRepository.java  SocialSituationRepository.java  SpecializationSampleRepository.java  StateRepository.java  UniversityRepository.java  UserRepository.java
src/main/java/ro/inf/ucv/admitere/service/: AdmisionSessionService.java  AdmissionSpecializationService.java  AppliedSessionService.java  CitizenshipService.java  CityService.java  CountryService.java  EthnicityService.java  FacultyService.java  FamilySituationService.java  GenderService.java  MaritalStatusService.java  MedicalConditionService.java  ProfileService.java  ReligionService.java  RoleService.java  SampleNomenclatureService.java  SocialSituationService.java  SpecializationSampleService.java  StateService.java  UniversityService.java  UserService.java
src/main/java/ro/inf/ucv/admitere/utils/: ListUtils.java  PrimitiveUtils.java
src/main/java/ro/inf/ucv/admitere/validator/: ProfileValidator.java
src/main/java/ro/inf/ucv/admitere/wrapper/: AuthenticatedUser.java  Email.java  RegisterUserForm.java  Response.java  SearchModel.java  Statistics.java
src/main/resources/: application.properties  log4j.properties  validationMessages_ro.properties
src/main/resources/emailTemplates/: mailValidateAccount.vm
src/main/resources/init/: nomenclator.xml
src/main/resources/init/sql/: cities.sql  countries.sql  create-tables.sql  drop-tables.sql  states.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: database-context.xml  security-context.xml  servlet-context.xml
src/main/webapp/WEB-INF/views/: home.jsp
src/main/webapp/WEB-INF/views/include/: css.jsp  footer.jsp  javascript.jsp  main-navbar.jsp  pagination.jsp  search.jsp  second-navbar.jsp
src/main/webapp/WEB-INF/views/message/: angular-notify.jsp  no-data-found.jsp
src/main/webapp/WEB-INF/views/modals/: error-modal.jsp  success-modal.jsp  userDetails.jsp  userProfile.jsp
src/main/webapp/WEB-INF/views/template/: about.jsp  account.jsp  add_domain.jsp  add_faculty.jsp  add_session.jsp  add_specialization.jsp  add_university.jsp  add_user.jsp  admission_session.jsp  admission_session_statistics.jsp  admission_sessions.jsp  admission_specialization.jsp  admission_specialization_statistics.jsp  admission_specialization_users.jsp  applied_sessions.jsp  contact.jsp  domains.jsp  faculties.jsp  faculty.jsp  home.jsp  login.jsp  profile.jsp  recover.jsp  register.jsp  sessions.jsp  specializations.jsp  universities.jsp  university.jsp  users.jsp
src/main/webapp/resources/angular/: angular-sanitize.js  app.js
src/main/webapp/resources/angular/controllers/: admission-session-controller.js  admission-specialization-controller.js  applied-session-controller.js  controllers.js  faculties-controller.js  profile-controller.js  register-controller.js  universities-controller.js  user-controller.js
src/main/webapp/resources/angular/modules/: angular-ui-router.js  ui-bootstrap-tpls-2.5.0.js
src/main/webapp/resources/angular/services/: comunication-factory.js
src/main/webapp/resources/css/: core.css  google-fonts.css
(+94 files in other folders)
