# UPLOAD FILES CONFIGURATION
# in bytes
file.maxUploadSize = 10000000
file.uploadFolder = C:\\users\\dasdas
# END UPLOAD FILES CONFIGURATION

# EMAIL CONFIGURATION
email.host = smtp.gmail.com
email.port = 587
email.username = robertgherlan@gmail.com
email.password = xcsvxqhwlfruhgqd
# END EMAIL CONFIGURATION

# DATABASE CONFIGURATION
database.driverClassName = com.mysql.cj.jdbc.Driver
database.url = jdbc:mysql://localhost:3306/admitere?autoReconnect=true&useSSL=false
database.username = root
database.password = root
database.hibernate.hbm2ddl.auto = update
database.hibernate.format_sql = true
database.hibernate.show_sql = true
# END DATABASE CONFIGURATION

# CAPTCHA CONFIGURATION
captcha.siteKey = 6LfCihQUAAAAAIJgnCpkFDEq87ElNMPXFT4bwxFO
captcha.secretKey = 6LfCihQUAAAAAFcu-KQUkkxJeivy_G9qrQIamQpE
# END CAPTCHA CONFIGURATION

# ATTEMPTS CONFIGURATION
#specify max number of failed login per user
attempts.maxAttempts = 100
# interval is specified in minutes
attempts.interval = 1
#END ATTEMPTS CONFIGURATION

rememberMe.time = 604800

# END USERS SEARCH CONFIGURATION
pagination.perPage = 10