# UPLOAD FILES CONFIGURATION
file.maxUploadSize = 10000000
# END UPLOAD FILES CONFIGURATION

# EMAIL CONFIGURATION
email.host = smtp.gmail.com
email.port = 587
email.username = robertgherlan@gmail.com
email.password = xcsvxqhwlfruhgqd
# END EMAIL CONFIGURATION

# DATABASE CONFIGURATION
database.driverClassName = com.mysql.cj.jdbc.Driver
database.url = jdbc:mysql://localhost:3306/admitere?autoReconnect=true&useSSL=false
database.username = root
database.password = root
database.hibernate.hbm2ddl.auto = update
database.hibernate.format_sql = true
database.hibernate.show_sql = true
# END DATABASE CONFIGURATION

# CAPTCHA CONFIGURATION
captcha.siteKey = 6LfCihQUAAAAAIJgnCpkFDEq87ElNMPXFT4bwxFO
captcha.secretKey = 6LfCihQUAAAAAFcu-KQUkkxJeivy_G9qrQIamQpE
# END CAPTCHA CONFIGURATION

# START SECURITY CONFIGURATION
rememberMe.time = 604800
# END SECURITY CONFIGURATION

attempts.maxAttempts = 10
attempts.interval = 1000

# START SEARCH CONFIGURATION
pagination.perPage = 10
# END SEARCH CONFIGURATION